# CRM

BL/: BL.csproj  carBL.cs  clientBL.cs  descriptionServisBL.cs  detailsBL.cs  detailsOnOrderBL.cs  ordersBL.cs  rolesBL.cs  servisBL.cs  typePayBL.cs  workersBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: carSearchParams.cs  clientSearchParams.cs  descriptionServisSearchParams.cs  detailsOnOrderSearchParams.cs  detailsSearchParams.cs  rolesSearchParams.cs  servisSearchParams.cs  typePaySearchParams.cs  workersSearchParams.cs
Dal/: Dal.csproj  carDal.cs  clientDal.cs  descriptionServisDal.cs  detailsDal.cs  detailsOnOrderDal.cs  ordersDal.cs  rolesDal.cs  servisDal.cs  typePayDal.cs  workersDal.cs
Dal/DbModels/: Car.cs  Client.cs  DefaultDbContext.cs  DescriptionServi.cs  Detail.cs  DetailsOnOrder.cs  Order.cs  Role.cs  Servi.cs  TypePay.cs  Worker.cs
Entities/: Car.cs  Client.cs  DescriptionServi.cs  Detail.cs  DetailsOnOrder.cs  Entities.csproj  Order.cs  Role.cs  Servi.cs  TypePay.cs  Worker.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: carController.cs  clientController.cs  descriptionServisController.cs  detailsController.cs  detailsOnOrderController.cs  ordersController.cs  rolesController.cs  servisController.cs  typePayController.cs  workersController.cs
UI/Areas/Admin/Models/: CarModel.cs  ClientModel.cs  DescriptionServiModel.cs  DetailModel.cs  DetailsOnOrderModel.cs  OrderModel.cs  RoleModel.cs  ServiModel.cs  TypePayModel.cs  WorkerModel.cs
UI/Areas/Admin/Models/ViewModels/: CarViewModel.cs
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/car/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/client/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/descriptionServis/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/details/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/detailsOnOrder/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/orders/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/roles/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/servis/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/typePay/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/workers/: Index.cshtml  Update.cshtml
