<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseDal.cs" />
    <Compile Include="DbModels\Car.cs" />
    <Compile Include="DbModels\Client.cs" />
    <Compile Include="DbModels\DefaultDbContext.cs" />
    <Compile Include="DbModels\DescriptionServi.cs" />
    <Compile Include="DbModels\Detail.cs" />
    <Compile Include="DbModels\DetailsOnOrder.cs" />
    <Compile Include="DbModels\Order.cs" />
    <Compile Include="DbModels\Role.cs" />
    <Compile Include="DbModels\Servi.cs" />
    <Compile Include="DbModels\TypePay.cs" />
    <Compile Include="DbModels\User.cs" />
    <Compile Include="DbModels\Worker.cs" />
    <Compile Include="OrderedQueryableVisitor.cs" />
    <Compile Include="UsersDal.cs" />
    <Compile Include="carDal.cs" />
    <Compile Include="clientDal.cs" />
    <Compile Include="descriptionServisDal.cs" />
    <Compile Include="detailsDal.cs" />
    <Compile Include="detailsOnOrderDal.cs" />
    <Compile Include="ordersDal.cs" />
    <Compile Include="rolesDal.cs" />
    <Compile Include="servisDal.cs" />
    <Compile Include="typePayDal.cs" />
    <Compile Include="workersDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>